<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Eftex, Industrial training, safety, Scaffold, ISO, auditing, Nigerian, EGSL">
    <title>EFTEX</title>
    <meta name="description" content="Looking for professional Industrial trainings & certifications? Well... At Eftex, We've got you covered!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top black-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-contact" style="width: 130%;">
                                <a href="#"><i class="fa fa-phone"></i>+234 803 382 8696</a>
                                <a href="#"><i class="fa fa-envelope"></i>eftexglobalsolutions@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-top-menu">
                                <nav>
                                    <ul>
                                        <li><a href="#Quotes">Quotes</a></li>
                                        <li><a href="#">FAQ</a></li>&nbsp;&nbsp;
                                        <li><a href="https://facebook.com/#" target="_blank"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="https://twitter.com/#" target="_blank"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="https://linkedin.com/#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" style="margin-left: -50px;" width="140" height="40" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#services">Services</a></li>                                        
                                        <li><a href="#projects">Projects</a></li>                                         
                                        <li><a href="service.html">Courses</a></li>                               
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="quote-area">                        
                                <div class="get-quote d-none d-lg-block">
                                    <a class="boxed-btn" href="file.pdf" download="Eftex Global Solutions Limited">Company profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider-area-start -->
    <div class="slider-area">
        <div class="slider-active owl-carousel">
            <div class="single-slider bg-img-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-1 col-lg-7">
                            <div class="slider-content">
                                <p>Reliable service. Quality work. Dedicated team</p>
                                <h3>World class Industrial trainings & certifications</h3>
                                <div class="slider-btn">
                                    <a class="boxed-btn2" href="service.html">Our courses <i
                                            class="Flaticon flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider bg-img-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-1 col-lg-7">
                            <div class="slider-content">
                                <p>Reliable service. Quality work. Dedicated team</p>
                                <h3>Your project becomes ours too!</h3>
                                <div class="slider-btn">
                                    <a class="boxed-btn2" href="#services">Our Services <i
                                            class="Flaticon flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- slider-area-end -->

    <!-- brand-area-start -->
    
                    <div class="brand-active owl-carousel" style="margin-top: 10px;">
                        <div style="width:120px; height:120px;" class="single-brand">
                            <img src="img/brand/1.jpg" alt="">
                        </div>
                        <div style="width:120px; height:120px;" class="single-brand">
                            <img src="img/brand/2.jpg" alt="">
                        </div>
                        <div style="width:120px; height:120px;" class="single-brand">
                            <img src="img/brand/3.jpg" alt="">
                        </div>
                        <div style="width:120px; height:120px;" class="single-brand">
                            <img src="img/brand/4.jpg" alt="">
                        </div>
                        <div style="width:120px; height:120px;" class="single-brand">
                            <img src="img/brand/5.jpg" alt="">
                        </div>
                        <div style="width:120px; height:120px;" class="single-brand">
                            <img src="img/brand/6.jpg" alt="">
                        </div>
                        <div style="width:120px; height:120px;" class="single-brand">
                            <img src="img/brand/7.jpg" alt="">
                        </div>
                    </div>
                
    <!-- brand-area-end -->

    <!-- service-area-start -->
    <div id="services" class="service-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="section-title text-center mb-65">
                    <span>OUR SERVICES</span>
                    <h3>Your awesome project is<b style="color: rgb(255, 72, 0)"> one great team</b> <br>
                        away from realization</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/1.jpg" alt="">
                        </div>
                        <h3>Confined space</h3>
                        <p>Working in the open or in tight spaces, our well-trained engineers are equally productive with pin-point accuracy.</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/rope2.jpg" alt="">
                        </div>
                        <h3>Rope access</h3>
                        <p>Our rope access experts work comfortable at heights most can't reach. Hire our high grade rope access equipments, you won't regret it!.</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/6.jpg" alt="">
                        </div>
                        <h3>Welding & fabrication</h3>
                        <p>Welding at height, in confined spaces, offshore or onshore. Our welding engineers got you covered, with excellent finish.</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>

                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/manpower.jpg" alt="">
                        </div>
                        <h3>Manpower outsourcing</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/consult.jpg" alt="">
                        </div>
                        <h3>Consultancy</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/audit.jpg" alt="">
                        </div>
                        <h3>Auditing</h3>
                        <p>No defects & irregularities can easily get past our well qualified Auditors and Safety officers unnoticed. They'll pick it up!</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>

                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/4.jpeg" alt="">
                        </div>
                        <h3>Food safety inspection</h3>
                        <p>From hotels and restaurants to bars, everything allowed into the body must be safe. For this reason, Eftex food safety experts are very strict in their operation.</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/5.jpg" alt="">
                        </div>
                        <h3>Scaffolding</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more?</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/more2.jpg" alt="">
                        </div>
                        <h3>Trainings excluded</h3>
                        <p>Can't find what you need up here? <br>just email us, we might have what you need.</p>
                        <a href="#contact" class="read-more">Send a message</a>  
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- service-area-end -->

    <!-- project-area-start -->
    <div id="projects" class="project-area bg-img-2 overlay">
        <div class="container-fluid p-lg-0">
            <div class="row justify-content-end no-gutters">
                <div class="col-xl-4 col-md-6">
                    <div class="section-title text-white mb-65 ml-80">
                        <h3>Take a look around <br>
                            our projects</h3>
                        <p>Get a feel of <br> how we operate.</p>                        
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="project-active owl-carousel">
                        
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/1.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Eftex engineers</span>
                                <h3>Conducting routine preventive maintenance</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/2.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Eftex CEO</span>
                                <h3>Delivering BLS course</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/3.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Eftex training instructor</span>
                                <h3>Getting down and dirty</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/4.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Eftex engineers</span>
                                <h3>Offshore rope access training exercise</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- project-area-end -->

    <!-- about start -->
    <div id="about"><br><br>
    <div class="about-area section-padding">
        <div class="pattent-bg-img">
            <img src="img/about/pattern.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-md-12 col-lg-6">
                    <div class="about-thumb">
                        <img src="img/about/about.jpg" alt="">                        
                    </div>
                </div>
                <div class="col-xl-5 col-md-12 col-lg-6">
                    <div class="section-title mb-65">
                        <span>About Company</span>
                        <h3 style="font-size: 19px;">We deliver ingenious
                            Industrial solutions</h3>
                        <p class="para-text" style="margin-top: -20px;">
                            Eftex global solutions limited is a training and consultancy company with proven expertise in Health, Safety, Environmental 
                            and Quality processes in the Oil & Gas industry, large enterprises and small/medium enterprises (SME's).<br>
                            Our extensive industrial knowledge, professional skills and up-to-date training exercises promotes efficiency in the 
                            organisational systems matching our client's needs.
                        </p>
                        <a href="#" class="boxed-btn">Learn More</a>
                    </div>
                </div>
            </div>

    <!-- counter-start -->
    <div class="counter-area gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-4">
                        <div class="single-counter">
                            <div class="icon">
                                <img src="img/icon/conunter-icon.png" alt="">
                            </div>
                            <div class="counter-number">
                                <h3><span class="counter">1000</span><span>+</span></h3>
                                <p>Completed <span>Transactions</span> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-counter">
                            <div class="icon">
                                <img src="img/icon/conunter-icon2.png" alt="">
                            </div>
                            <div class="counter-number">
                                <h3><span class="counter">40</span><span>+</span></h3>
                                <p><span>Committed team</span> Business</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-counter">
                            <div class="icon">
                                <img src="img/icon/conunter-icon3.png" alt="">
                            </div>
                            <div class="counter-number">
                                <h3><span class="counter">900</span><span>+</span></h3>
                                <p>Positive <span>review</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter-end -->           

            <div id="Quotes" class="about-pro-active owl-carousel pt-120">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6 col-lg-6 ">
                        <div class="about-info-text">
                            <div class="quote">
                                <i class="Flaticon flaticon-quote"></i>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text">We understand your business needs and we're here to serve those needs 
                                with process-appropriateness in check.</p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/about-author.jpg" alt="">
                                </div>
                                <div class="auhor-text">
                                    <span>Amiso Elkanah</span>
                                    <p>CEO</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>500+</h3>
                                <p>Positive review</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row  align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="about-info-text">
                            <div class="quote">
                                <i class="Flaticon flaticon-quote"></i>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text">Waters make fish every without firmament saw had. Morning air subdue
                                very one. Whales grass is fish whales winged.</p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/instructor.jpg" alt="">
                                </div>
                                <div class="auhor-text">
                                    <span>Matthew Amiso</span>
                                    <p>Eftex training Instructor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>450+</h3>
                                <p>Positive review</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="about-info-text">
                            <div class="quote">
                                <i class="Flaticon flaticon-quote"></i>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text">Waters make fish every without firmament saw had. Morning air subdue
                                very one. Whales grass is fish whales winged.</p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/engineer.jpg" alt="">
                                </div>
                                <div class="auhor-text">
                                    <span>Tamunotonye Owunari</span>
                                    <p>Eftex engineer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>350+</h3>
                                <p>Positive review</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- about end -->

    <!-- cta-area-start -->
    <div class="cta-area cta-bg-1">
        <div class="container">
            <div class="col-xl-6 col-lg-7">
                <div class="cta-content">
                    <h3>Let’s talk solutions to <br>
                        your industrial needs</h3>
                    <p>Giving the best solutions to your Health, safety, environmental and quality needs 
                        is our top-most priority
                        at Eftex global solutions limited. At Eftex, you are more than just a client!</p>
                    <div class="cta-btn">
                        <a class="boxed-btn2 black-bg" href="#contact">Discuss now <i
                                class="Flaticon flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-area-end -->

    <!-- location-area-start -->
    <div id="contact">
    <div class="addres-area black-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/1.png" alt="">
                        </div>
                        <h3>Where are we Located?</h3>
                        <p>Ezi plaza #204 Abuloma Road <br>
                            Port Harcourt, Rivers state, Nigeria.</p>
                        <a class="underline-hover" href="#">Get Direction</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/2.png" alt="">
                        </div>
                        <h3>Opening hours</h3>
                        <p>Mon-Fri (8.30-18.00) GMT+1 <br>
                            Sat-Sun <i style="color: rgb(255, 72, 0);">(Closed)</i></p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/3.png" alt="">
                        </div>
                        <h3>Drop a message</h3>
                        <p>eftexglobalsolutions@gmail.com <br>
                            +234 324 267 3572</p>
                        <a class="underline-hover" data-email="" target="_blank" href="mailto:eftexglobalsolutions@gmail.com">Mail us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- location-area-end -->

    <!-- footer-start -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" width="100%" height="100" alt=""> </a>
                        <p>Quality, safety and integrity, our core values in products & services provision...</p>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://facebook.com/#" target="_blank"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="https://twitter.com/#" target="_blank"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="https://linkedin.com/#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2">
                    <div class="single-footer-widget">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="index.html">Back to Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="service.html">Courses</a></li>                        
                            <li><a href="#">Partnerships</a></li>                                
                            <li><a href="#contact">Contact</a></li>                                                      
                        </ul>

                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Head office</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>Rivers state - Nigeria</strong>
                                    <p>Ezi plaza #204 Abuloma Road, Port Harcourt. <br>
                                        +234 728 362 4278</p>
                                </li>
                                <li>
                                    <h4>Branch office</h4>
                                    <strong>Rivers state - Nigeria</strong>
                                    <p>No.10 Okilo road, Abuloma Port Harcourt. <br>
                                        +234 728 362 4278</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Eftex Global&trade; </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>