<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EFTEX | courses</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top black-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-contact" style="width: 130%;">
                                <a href="#"><i class="fa fa-phone"></i>+234 256 356 2568</a>
                                <a href="#"><i class="fa fa-envelope"></i>eftexglobalsolutions@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-top-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Quotes</a></li>
                                        <li><a href="#">FAQ</a></li>&nbsp;&nbsp;
                                        <li><a href="https://facebook.com/#" target="_blank"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="https://twitter.com/#" target="_blank"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="https://linkedin.com/#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>                                           
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" style="margin-left: -50px;" width="140" height="40" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="index.html">Services</a></li>                                        
                                        <li><a href="index.html">Projects</a></li>                                        
                                        <li><a class="active" href="service.html">Courses</a></li>                               
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="quote-area">                        
                                <div class="get-quote d-none d-lg-block">
                                    <a class="boxed-btn" href="#contact">Company profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- breadcrumb-start -->
    <section class="breadcrumb breadcrumb_bg banner-bg-1 overlay2 ptb200">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-1">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Our Training</h2>
                            <p> <a href="index.html">Home.</a> <span></span> courses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb-end -->

    <!-- service-area-start -->
    <div id="courses" class="service-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="section-title text-center mb-65">
                    <span>OUR COURSES</span>
                    <h3>Eftex trainings are tailored <br>
                        to meet your requirements</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/ISO.jpg" alt="">
                        </div>
                        <h3>ISO certified courses</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/ohsas.jpg" alt="">
                        </div>
                        <h3>OHSAS courses</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/Electrical.jpg" alt="">
                        </div>
                        <h3>Electrical safety</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/1.jpg" alt="">
                        </div>
                        <h3>Confined space training</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/report.jpg" alt="">
                        </div>
                        <h3>Accident investigation</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/5.jpg" alt="">
                        </div>
                        <h3>Scaffold training</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/2.jpg" alt="">
                        </div>
                        <h3>Fire fighting & prevention</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>  
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/Workplace.jpg" alt="">
                        </div>
                        <h3>Prevent workplace violence</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p> 
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>                         
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/contingency.jpg" alt="">
                        </div>
                        <h3>Emergency response plan</h3>
                        <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                        <a href="#contact" class="read-more">Want to know more? <br>
                            Feel free to reach out!</a>                    
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                        <div class="single-service">
                            <div class="service-thumb">
                                <img src="img/service/rope2.jpg" alt="">
                            </div>
                            <h3>Rope access training</h3>
                            <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                            <a href="#contact" class="read-more">Want to know more? <br>
                                Feel free to reach out!</a>  
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-service">
                            <div class="service-thumb">
                                <img src="img/service/height.jpg" alt="">
                            </div>
                            <h3>Work at heights</h3>
                            <p>Waters make fish every without firmament saw had. Morning air subdue.</p> 
                            <a href="#contact" class="read-more">Want to know more? <br>
                                Feel free to reach out!</a>                         
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-service">
                            <div class="service-thumb">
                                <img src="img/service/more.jpg" alt="">
                            </div>
                            <h3>More training courses</h3>
                            <p>Waters make fish every without firmament saw had. Morning air subdue.</p>
                            <a href="#contact" class="read-more">Want to know more? <br>
                                Feel free to reach out!</a>                    
                        </div>
                    </div>

            </div>
        </div>
    </div>
    <!-- service-area-end -->

    <!-- cta-area-start -->
    <div class="cta-area cta-bg-1">
        <div class="container">
            <div class="col-xl-6 col-lg-7">
                <div class="cta-content">
                    <h3>Let’s talk about your <br>
                        industrial problems</h3>
                    <p>Waters make fish every without firmament saw had. <br> Morning air subdue very one. Whales grass
                        is
                        fish <br> whales winged.</p>
                    <div class="cta-btn">
                        <a class="boxed-btn2 black-bg" href="#contact">Discuss now <i
                                class="Flaticon flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-area-end -->

    <!-- location-area-start -->
    <div id="contact">
        <div class="addres-area black-bg section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-4">
                        <div class="single-address text-center">
                            <div class="addres-icon">
                                <img src="img/icon/1.png" alt="">
                            </div>
                            <h3>Where are we Located?</h3>
                            <p>Ezi plaza #204 Abuloma Road <br>
                                Port Harcourt, Rivers state, Nigeria.</p>
                            <a class="underline-hover" href="#">Get Direction</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-address text-center">
                            <div class="addres-icon">
                                <img src="img/icon/2.png" alt="">
                            </div>
                            <h3>Opening hours</h3>
                            <p>Mon-Fri (8.30-18.00) GMT+1 <br>
                                Sat-Sun <i style="color: rgb(255, 72, 0);">(Closed)</i></p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="single-address text-center">
                            <div class="addres-icon">
                                <img src="img/icon/3.png" alt="">
                            </div>
                            <h3>Drop a message</h3>
                            <p>eftexglobalsolutions@gmail.com <br>
                                +234 324 267 3572</p>
                            <a class="underline-hover" data-email="" target="_blank" href="mailto:eftexglobalsolutions@gmail.com">Mail us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <!-- location-area-end -->

    <!-- footer-start -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" width="100%" height="100" alt=""> </a>
                        <p>Quality, safety and integrity, our core values in products & services provision...</p>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://facebook.com/#" target="_blank"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="https://twitter.com/#" target="_blank"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="https://linkedin.com/#" target="_blank"> <i class="fa fa-linkedin"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2">
                    <div class="single-footer-widget">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="index.html">Back to Home</a></li>                        
                            <li><a href="#courses">Courses</a></li>                        
                            <li><a href="index.html">Partnerships</a></li>                                
                            <li><a href="#contact">Contact</a></li>                                                      
                        </ul>

                    </div>
                </div>
                
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Head office</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>Rivers state - Nigeria</strong>
                                    <p>Ezi plaza #204 Abuloma Road, Port Harcourt. <br>
                                        +234 728 362 4278</p>
                                </li>
                                <li>
                                    <h4>Branch office</h4>
                                    <strong>Rivers state - Nigeria</strong>
                                    <p>No.10 Okilo road, Abuloma Port Harcourt. <br>
                                        +234 728 362 4278</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Eftex Global&trade; </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>