.cta-area{
    padding-top: 145px;
    padding-bottom: 155px;
    .cta-content{
        display: block;
        background: #ff5e13;
        position: relative;
        padding: 68px 45px 114px 64px;
        @media #{$mobile_device} {
            padding: 40px 20px 100px 20px;
        }
        h3{
            font-size: 44px;
            line-height: 56px;
            color: #fff;
            font-weight: 400;
            margin-bottom: 13px;
            @media #{$mobile_device}{
                font-size: 23px;
                line-height: 32px;
            }
            br{
                @media #{$mid_device}{
                    display: none;
                }
            }
        }
        p{
            font-size: 16px;
            color: #ffffff;
            font-weight: 400;
        }
        .cta-btn {
            position: absolute;
            right: 0;
            bottom: 0;
            i {
                position: relative;
                left: 8px;
            }
        }
    }
}